GET http://localhost:3001/api/blogs

###

POST http://localhost:3001/api/blogs
Content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjcyOHByYXRpa3NoYXJhaUBnbWFpbC5jb20iLCJpZCI6MiwiaWF0IjoxNjc1MDkxMDQxfQ.eyrXqanicVvKZ6ZFvZegEQeNuiLiPFVGnoOvvK_PoBM

{
 "author":"RUMSAN1",
"url":"himalayan.com", 
"title":"snake", 
"likes":30  
}

###
DELETE http://localhost:3001/api/blogs/3
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjcyOHByYXRpa3NoYXJhaUBnbWFpbC5jb20iLCJpZCI6MiwiaWF0IjoxNjc1MDkxMDQxfQ.eyrXqanicVvKZ6ZFvZegEQeNuiLiPFVGnoOvvK_PoBM

###
PUT  http://localhost:3001/api/blogs/2
Content-type: application/json


{
    "likes":22
}

###
POST http://localhost:3001/api/users
Content-type: application/json

{
"username": "728pratiksharai@gmail.com",
"name":"mike",
"password":"password"

}

###
POST http://localhost:3001/api/login
Content-type: application/json

{
"username": "728pratiksharai@gmail.com",
"password":"password"

}

###
GET http://localhost:3001/api/users

###
PUT  http://localhost:3001/api/users/
Content-type: application/json


{
    "likes":22
}

###
PUT  http://localhost:3001/api/users/shinido
Content-type: application/json

{
    "username":"ShinidOOO"
}