GET http://localhost:3001/api/blogs

###

POST http://localhost:3001/api/blogs
Content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFreGl0YXJhaTc3NEBnbWFpbC5jb20iLCJpZCI6MSwiaWF0IjoxNjc1ODI2MjY5fQ.xkc1Lt_n2bzMA5raP_nNoiEyci66IEbL8HNtcVdQ9EE

{
 "author":"usha1",
"url":"himalayan.com", 
"title":"summer", 
"likes":40,
"year":"2001"
}

###
DELETE http://localhost:3001/api/blogs/3
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IjcyOHByYXRpa3NoYXJhaUBnbWFpbC5jb20iLCJpZCI6MiwiaWF0IjoxNjc1MDkxMDQxfQ.eyrXqanicVvKZ6ZFvZegEQeNuiLiPFVGnoOvvK_PoBM

###
PUT  http://localhost:3001/api/blogs/2
Content-type: application/json


{
    "likes":22
}

###
POST http://localhost:3001/api/users
Content-type: application/json

{
"name": "pratik",
"username":"pratiksharai728@gmail.com",
"password":"password"

}
 
###
POST http://localhost:3001/api/login
Content-type: application/json

{
"username": "akxitarai774@gmail.com",
"password":"password"

}

###
GET http://localhost:3001/api/users

###
PUT  http://localhost:3001/api/users/
Content-type: application/json


{
    "likes":22
}

###
PUT  http://localhost:3001/api/users/shinido
Content-type: application/json

{
    "username":"ShinidOOO"
}