GET http://localhost:3001/api/blogs

###

POST http://localhost:3001/api/blogs
Content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5pcnUyMzQiLCJpZCI6NSwiaWF0IjoxNjc1MDc0Njk2fQ.I61fxwvB1zoeplrTtP0O4OFOfihOUg9nJfca8ENLIaU

{
 "author":"mahesh",
"url":"himalayan.com", 
"title":"sewage system in nepal", 
"likes":10  
}

###
DELETE http://localhost:3001/api/blogs/13

###
PUT  http://localhost:3001/api/blogs/2
Content-type: application/json


{
    "likes":22
}

###
POST http://localhost:3001/api/users
Content-type: application/json

{
"username": "mikee",
"name":"mikee",
"password":"password"

}

###
POST http://localhost:3001/api/login
Content-type: application/json

{
"username": "shinido",
"password":"password"

}

###
GET http://localhost:3001/api/users

###
PUT  http://localhost:3001/api/users/
Content-type: application/json


{
    "likes":22
}

###
PUT  http://localhost:3001/api/users/shinido
Content-type: application/json

{
    "username":"ShinidOOO"
}